{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/core/tauri-config-schema.json",
  "productName": "OpenDesk Desktop",
  "version": "0.1.0",
  "identifier": "com.opendesk.desktop",
  "build": {
    "beforeDevCommand": "pnpm host-daemon:build && pnpm dev:web",
    "beforeBuildCommand": "pnpm host-daemon:build && pnpm build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenDesk Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["../host-daemon/dist/index.js"]
  },
  "plugins": {
    "shell": {}
  }
}
